server {
    listen        80;
    server_name  devn1.cilugame.com localhost;

    server_name_in_redirect off;

    error_log /var/log/nginx/error.log notice;

    root       /home/hellowork/global/html/;

    index  index.html index.php;
    
    include /etc/nginx/vhost.d/games-common.cfg;
    location ~* ^/ {
    	rewrite  ^/(.*) https://devn1.cilugame.com/$1 break;
    }
}
