    location ~* \.(svn|git) {
        return 404;
    }

    location ~* ^/demisdkcb/ {
        rewrite ^/demisdkcb/(.*) /$1 break;
        proxy_pass http://192.168.8.58:10003;
    }

    location ~* ^/gadmin(|c|api)/ {
      proxy_pass http://172.17.42.1:1901;
    }

    location ~* ^/loginverify/ {
        proxy_pass http://192.168.8.58:10003;
    }

    location ~* ^/clientlog {
        proxy_pass http://192.168.8.58:10003;
    }

    # localdev的静态数据
    ## 全局后台(GMTOOL)生成的文件
    location ~* ^/n1/(localdev|business|release)/(android|ios|rootios|win)/ {
      gzip            on;
      gzip_min_length 1000;
      gzip_proxied    expired no-cache no-store private auth;
      gzip_types      text/plain application/xml;
      rewrite   ^/n1/(.*) /$1 break;
      root /home/hellowork/global/admin/html;
    }

